<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widthdevice-width, initial-scale=1.0" >
        <meta http-equiv="X-UA-Compatible"contents="ie=edge">
        <title> Document</title>

        <style>
             div{
                 width: 50%; /* 1264 * 0.5 = 632*/
                /* width: 800px;*/
                /* height: 30px; */
                max-width: 500px;
                min-width: 300px;
                /*padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left:20px; */
                padding: 10px 20px;
                border: 1px solid black;
                border-left: 3px dashed crimson;
                border-width: 20px ;
                border-right-style: double;
                margin: 20px 0 40px;

             }
        </style>    
    </head>
    
    <body>
        <div>
            State Route 76 (SR 76) is a state highway 52.63 miles (84.70 km) long in the U.S. state of California. It is a much-used east–west route in the North County region of San Diego County that begins in Oceanside near Interstate 5 (I-5) and continues east. It passes through the community of Bonsall and provides access to Fallbrook. East of the junction with I-15, SR 76 goes through Pala and Pauma Valley before terminating at SR 79. A route along the corridor has existed since the early 20th century, as has the bridge over the San Luis Rey River near Bonsall. The route was added to the state highway system in 1933, and was officially designated by the California State Legislature as SR 76 in the 1964 state highway renumbering. Originally, the entire highway was two lanes wide. Conversion of the highway to an expressway west of I-15 was completed in May 2017. East of I-15, SR 76 is mostly a two-lane highway. 
        </div>    

        <div>
            State Route 76 (SR 76) is a state highway 52.63 miles (84.70 km) long in the U.S. state of California. It is a much-used east–west route in the North County region of San Diego County that begins in Oceanside near Interstate 5 (I-5) and continues east. It passes through the community of Bonsall and provides access to Fallbrook. East of the junction with I-15, SR 76 goes through Pala and Pauma Valley before terminating at SR 79. A route along the corridor has existed since the early 20th century, as has the bridge over the San Luis Rey River near Bonsall. The route was added to the state highway system in 1933, and was officially designated by the California State Legislature as SR 76 in the 1964 state highway renumbering. Originally, the entire highway was two lanes wide. Conversion of the highway to an expressway west of I-15 was completed in May 2017. East of I-15, SR 76 is mostly a two-lane highway. 
        </div>  

        <div>
            State Route 76 (SR 76) is a state highway 52.63 miles (84.70 km) long in the U.S. state of California. It is a much-used east–west route in the North County region of San Diego County that begins in Oceanside near Interstate 5 (I-5) and continues east. It passes through the community of Bonsall and provides access to Fallbrook. East of the junction with I-15, SR 76 goes through Pala and Pauma Valley before terminating at SR 79. A route along the corridor has existed since the early 20th century, as has the bridge over the San Luis Rey River near Bonsall. The route was added to the state highway system in 1933, and was officially designated by the California State Legislature as SR 76 in the 1964 state highway renumbering. Originally, the entire highway was two lanes wide. Conversion of the highway to an expressway west of I-15 was completed in May 2017. East of I-15, SR 76 is mostly a two-lane highway. 
        </div>  
    </body>
</html>        