<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="x-UA-compatible" content="le=edge"> 
        <title>Document</title>

        <style>
            div{
                background-color: lavender;
                float: left;
                margin: 1%;
                padding: 4%;
            } 
            p{
                font-weight: bold;
            }
            input{
                border-style: outset;
                border-color: indigo;
                margin: 1%;
            }
            h3{
                padding: 0% 50% 0% 80%;
            }
            h4{
                margin: 10% 0% 0% 0%;
                float: left;
               
            }
        </style>

    </head>
        <body>
            <div>
                <h4>To Do</h4>
                <h3>...</h3> 
                <input type="abc" name="abc" placeholder="Learn CSS"></br>
                <input type="abc" name="abc" placeholder="Learn CSS"></br>
                <p>+ Add another card</p> 
            </div>

            <div>
                <h4>Doing</h4> 
                <h3>...</h3> 
                <input type="abc" name="abc" placeholder="Learn CSS"></br>
                <p>+ Add another card</p> 
            </div>

            <div>
                <h4>Done</h4>
                <h3>...</h3>  
                <p>+ Add card</p> 
            </div>

            <div>
                <h4>+ Add another list</h4> 
                <h3>...</h3> 
            </div>
        </body>
    </html>    