<!<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title> Documents</title> 

            <style>
                html{
                    font-size: 10px;
                }
                p:nth-of-type(1){
                    /* font-family: Arial, Helvetica,sans-serif;*/
                    font-family:Georgia, 'Times New Roman',serif;
                }

                p:nth-of-type(2){
                    font-weight: bold;
                }

                p:nth-of-type(3){
                    font-style: italic;
                }

                p:nth-of-type(4){
                    text-decoration: underline;
                }

                p:nth-of-type(5){
                    text-decoration: overline;
                }

                p:nth-of-type(6){
                    text-decoration: line-through;
                }

                p:nth-of-type(7)
                {
                    text-align: left;
                }

                p:nth-of-type(8){
                    text-align: right;
                }

                p:nth-of-type(9){
                    text-align: center;
                }

                p:nth-of-type(10){
                    text-align: justify;
                }

                p:nth-of-type(11){
                    text-transform: uppercase;
                }

                p:nth-of-type(12){
                    text-transform: lowercase;
                }

                p:nth-of-type(13){
                    text-transform: capitalize;
                }

                div{
                    font-size: 24px;
                    line-height: 1.5;
                }

                div p{
                    font-size: 2rem;
                }

                p:nth-of-type(14){
                    font-size: 24px;
                }

                a{
                    text-decoration: none;
                }

                
                </style>
        </head>
            <body> 
               <h1>Text and font related properties</h1>
               <hr/> 
               <a href="https://www.google.com">Google</href>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus necessitatibus labore dolorum illum provident saepe dicta commodi impedit aliquid, rerum, aliquam praesentium laborum, molestiae deserunt non? Eligendi omnis in modi.</p>
               <p>Perspiciatis inventore excepturi eveniet voluptatum sequi id deleniti, cumque labore nobis animi cupiditate corrupti voluptatem? Dolorum repudiandae eos odit non assumenda architecto natus nisi nihil fugiat nulla? At, sint dignissimos.</p>
               <p>Nihil unde eum repellat voluptatibus qui odit, aspernatur assumenda atque dolores, doloribus harum consequatur? Aperiam placeat ab non consectetur dignissimos dolorem optio culpa facere? Molestias dolorem quia assumenda vel fugiat?</p>
               <p>Libero possimus earum, nostrum exercitationem recusandae ea ab quibusdam eaque magni id sit amet quos? Iure qui pariatur omnis? Enim nisi sit odio excepturi. Nihil facere labore autem illo ab.</p>
               <p>Deserunt voluptatum officia unde laborum deleniti atque odit vel corporis sapiente saepe perspiciatis incidunt, fugiat cumque provident quae esse porro eligendi ipsam, id officiis asperiores ipsum nobis ad corrupti. Nesciunt.</p>
               <p>Iste, ut repudiandae non cum, placeat sint nam nesciunt asperiores aliquam veniam voluptas. Numquam quis porro cupiditate similique, maiores nam modi atque odio accusantium, eos, explicabo qui a quam veritatis?</p>
               <p>Repudiandae consequuntur perspiciatis voluptas numquam eos officiis nisi similique recusandae odio quo distinctio consectetur error esse facilis reiciendis, praesentium deserunt, laborum, beatae quos. Quasi obcaecati iste similique maxime, esse facere.</p>
               <p>Ratione, aliquam omnis hic dicta vitae autem adipisci molestias corporis quo, sapiente veniam corrupti fugiat ipsam? Hic laborum minima ullam nulla sit repellat quis corrupti, consectetur officiis rerum, impedit facere.</p>
               <p>Omnis maxime eaque provident distinctio suscipit odit reprehenderit delectus temporibus dicta aspernatur harum perferendis similique fugiat maiores, fugit repellendus eveniet rem sapiente reiciendis sequi ducimus assumenda, adipisci aliquid aut? Accusantium.</p>
               <p>Et laboriosam culpa quo repellat perferendis modi impedit assumenda reiciendis illo quasi at amet, dicta sint temporibus. Dolores magni ab, minus omnis alias quam tempora aperiam accusantium, unde exercitationem reprehenderit.</p>
               <p>Odit hic natus quis blanditiis temporibus recusandae perferendis tempore? Aliquam voluptatum voluptatibus repudiandae aliquid reiciendis ex quae provident voluptas sequi, totam corporis tenetur sed voluptate omnis sapiente deleniti asperiores! Eos.</p>
                Dolorem magnam soluta, magni optio alias placeat, eaque ut quisquam maxime facilis facere est quae. Mollitia voluptate, optio quidem odio ratione deserunt temporibus molestias alias porro ea? Nulla, beatae voluptas.</p>
               
                <p>Dicta ipsum aliquid eveniet autem rem dolor tempore hic voluptate numquam consequatur. Dolor beatae explicabo consequuntur perferendis, facere aut mollitia omnis commodi est saepe vitae ullam iste itaque aperiam sequi.</p>
                
                <div>
                <p>Eveniet itaque aut asperiores corporis dolorem voluptas illo, omnis assumenda. Amet vel praesentium aperiam perferendis, consectetur neque sit commodi. Quam rerum eius hic amet est ipsa voluptates perspiciatis aut ad!</p>
                <p>Magnam voluptate nihil doloribus harum a dicta maxime cumque inventore unde similique facilis sapiente, perferendis quod nostrum eum vel totam, earum quia. Minus nisi dolor sit blanditiis laudantium inventore adipisci!</p>
                </div>

               <p>Qui illum, cupiditate voluptatibus optio ullam voluptatem, id eos omnis esse repellendus voluptates dolore ab tenetur molestiae ea harum vitae sit officia mollitia a? Alias a quaerat eligendi iure eaque.</p>
               <p>Ullam cum, incidunt repellat at recusandae, blanditiis reiciendis numquam debitis molestias ratione asperiores quae nam vitae ut dolore rem. Voluptate deserunt vel excepturi quae aut architecto eum aperiam, minima cum?</p>
               <p>Excepturi cupiditate ipsum odio eligendi! Consectetur sapiente molestias placeat temporibus ipsa. Iure, hic enim! Minus recusandae optio quaerat sed dolores, consequuntur est error voluptatum quidem necessitatibus temporibus! Illum, modi debitis?</p>
               <p>Eum commodi dolorum, debitis harum exercitationem assumenda molestiae quod, totam tempore nesciunt, numquam amet doloribus! Nulla quaerat provident, ipsa, reiciendis earum pariatur corporis ea minima beatae corrupti explicabo eos omnis.</p>
               <p>Numquam et tempora minus magni iste illo ea pariatur repudiandae velit maiores eum aspernatur voluptatum officiis, neque nihil repellat iusto molestias magnam sed culpa cumque amet sunt. Tempora, sequi voluptatum?</p>
               <p>Corrupti exercitationem quis, labore iusto, voluptatem a alias molestiae illo temporibus amet facere, minima dicta praesentium. Maxime, magni. Possimus molestias ad perferendis nemo repellendus tempora hic, reprehenderit minima alias ex.</p>
               <p>Quas, ab. Repudiandae, neque? Ex distinctio labore neque minus, harum sapiente aspernatur obcaecati totam repellat quia. Fugiat ea laboriosam, nemo, sit cupiditate nostrum voluptatibus consectetur, asperiores recusandae labore reiciendis voluptates?</p>
               <p>Architecto ratione praesentium, porro beatae, deserunt reprehenderit placeat autem quisquam dolores eum commodi nisi saepe consectetur! Delectus dignissimos blanditiis esse similique hic earum pariatur aliquam, nulla magnam aperiam dicta alias.</p>
               <p>Qui consectetur quidem pariatur, sint, sed eveniet, ut nulla soluta iusto magnam facere ratione in eius dolore modi aliquid harum delectus totam quam inventore blanditiis hic? Sequi quidem beatae reprehenderit.</p>
               <p>Neque non, accusamus cumque in beatae incidunt enim dolorem repellat culpa quos nulla praesentium? Commodi eaque officia cumque reprehenderit ab illum qui eos ipsum sint, dignissimos laborum temporibus cum animi.</p>
            </body>
</html>            
